{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIT5032_W4Context": "Server=(localdb)\\mssqllocaldb;Database=FIT5032_W4.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}